{
  "mcpServers": {
    "quicker": {
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NonInteractive",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts\\quicker-mcp.ps1"
      ],
      "cwd": ".",
      "startup_timeout_sec": 180,
      "tool_timeout_sec": 180
    }
  }
}
